// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	110550A610A2529900753454 /* Application1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Application1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	110550C610A252A200753454 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	110550C710A252A200753454 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	110550CE10A2535A00753454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2014271046B43300E10E25 /* PasswordGenerator.rb */;
		name = "PasswordGenerator.rb: 1";
		rLen = 145;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	110550CF10A2535A00753454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B20142D1046B53700E10E25 /* MainView.rb */;
		name = "MainView.rb: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	110550D010A2535A00753454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	110550D110A2535A00753454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	110550D210A2535A00753454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	110550D310A2535A00753454 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rodrigolazoti/Projects/Screencasts/Application1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	110550D610A2536B00753454 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rodrigolazoti/Projects/Screencasts/Application1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 110550A610A2529900753454 /* Application1 */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Application1 */;
		codeSenseManager = 110550C710A252A200753454 /* Code sense */;
		executables = (
			110550A610A2529900753454 /* Application1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279073433;
			PBXWorkspaceStateSaveDate = 279073433;
		};
		perUserProjectItems = {
			110550CE10A2535A00753454 /* PBXTextBookmark */ = 110550CE10A2535A00753454 /* PBXTextBookmark */;
			110550CF10A2535A00753454 /* PBXTextBookmark */ = 110550CF10A2535A00753454 /* PBXTextBookmark */;
			110550D010A2535A00753454 /* PBXTextBookmark */ = 110550D010A2535A00753454 /* PBXTextBookmark */;
			110550D110A2535A00753454 /* PBXTextBookmark */ = 110550D110A2535A00753454 /* PBXTextBookmark */;
			110550D210A2535A00753454 /* PBXTextBookmark */ = 110550D210A2535A00753454 /* PBXTextBookmark */;
			110550D310A2535A00753454 /* PlistBookmark */ = 110550D310A2535A00753454 /* PlistBookmark */;
			110550D610A2536B00753454 /* PlistBookmark */ = 110550D610A2536B00753454 /* PlistBookmark */;
		};
		sourceControlManager = 110550C610A252A200753454 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Application1 */ = {
		activeExec = 0;
		executables = (
			110550A610A2529900753454 /* Application1 */,
		);
	};
	5B2014271046B43300E10E25 /* PasswordGenerator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{0, 145}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5B20142D1046B53700E10E25 /* MainView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
}
